spring.application.name=FarmersFirstSystemData
server.port=8055
cassandra.host=11.0.1.140
cassandra.keyspace=farmersfirst

#Data Analytics Properties
cassandra.da_uid=farmersfirst_app_masterdev
cassandra.da_pass=WTRBdmNkNXZORw==
com.monsanto.farmersfirst.encryption.key=monsanto
##Auction Time 4*3600000
allowedAuctionTimeFrame=14400000

